# vikunja_fix

desktop/: main.js  oauth.js
windows/: .gitignore  README.md  VikunjaWinUI.sln
windows/src/VikunjaWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VikunjaWinUI.csproj  app.manifest
windows/src/VikunjaWinUI/Converters/: BoolToVisibilityConverter.cs
windows/src/VikunjaWinUI/Models/: Auth.cs  Project.cs  TaskItem.cs
windows/src/VikunjaWinUI/Services/: AuthSession.cs  CredentialStore.cs  ICredentialStore.cs  ISettingsService.cs  IVikunjaApiClient.cs  SettingsService.cs  VikunjaApiClient.cs
windows/src/VikunjaWinUI/ViewModels/: LoginViewModel.cs  TaskListViewModel.cs
windows/src/VikunjaWinUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
